{
  "manifest_version": 3,
  "author": "James McGahn",
  "name": "Anki Web Audio Auto Play",
  "description": "Auto play audio when studying on AnkiWeb",
  "version": "1.0",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_icon": "icon.png",
    "default_title": "AnkiWeb Auto Play"
    
  },
  "content_scripts": [
    {
      "matches": ["https://ankiuser.net/study"],
      "js": ["contentScript.js"]
    }
  ]
}
